<svg>
  <svg id="screenSelect">
    <use href="#scrollview">
      <use href="#view-header" height="50" fill="pink">
        <set href="#text" attributeName="text-buffer" to="Section 1" />
      </use>
      <use href="#scrollview-item" height="250">
        <use id="startBtn"
          href="#icon-button"
          class="large-button"
          fill="fb-orange"
          x="37%" y="50%" />
        <text id="hrm"
          fill="white"
          font-size="24"
          text-anchor="middle"
          text-length="12"
          x="50%" y="20%"></text>
        <text id="updated"
          fill="white"
          font-size="24"
          text-anchor="middle"
          text-length="16"
          x="50%" y="40%">now!</text>
      </use>
      <!-- Section 2-->
      <use href="#view-header" height="50" fill="fb-peach">
        <set href="#text" attributeName="text-buffer" to="Section 2" />
      </use>
      <use href="#scrollview-item" height="250">
        <text id="gps"
          fill="white"
          font-size="24"
          text-anchor="middle"
          text-length="32"
          x="50%" y="60%">--</text>
      </use>
    </use>
  </svg>
  <svg id="screenAction">
    <use href="#scrollview-item" height="200">
      <rect width="100%" height="100%" fill="fb-green" />
    </use>
  </svg>
</svg>
