<svg>
  <!-- Screen for exercise selection. Here we can selec an activity.-->
  <svg id="screenSelect">
    <use id="exerciseList" href="#tile-list" class="horizontal-pad">
      <use href="#my-header">
        <set href="#text" attributeName="text-buffer" to="Exercise" />
      </use>
      <use id="itemH" href="#my-item">
        <set href="#text" attributeName="text-buffer" to="Hiking" />
      </use>
      <use id="itemH" href="#my-item">
        <set href="#text" attributeName="text-buffer" to="Cycling" />
      </use>
      <use id="itemExit" href="#my-footer">
        <set href="#text" attributeName="text-buffer" to="Exit" />
      </use>
    </use>
  </svg>
  <!-- Screen for Action. Track values and elements.-->
  <svg id="screenAction" class="background" viewport-fill="black">
    <text id="hrmText"
      fill="white"
      font-size="24"
      text-anchor="middle"
      text-length="12"
      x="50%" y="20%">60</text>
    <text id="timeText"
      fill="white"
      font-size="24"
      text-anchor="middle"
      text-length="8"
      x="50%" y="40%">now!</text>
    <use id="buttonStart" href="#icon-button" class="large-button application-fill plus-button"
      x="37%" y="60%" />
    <use id="buttonPause" href="#icon-button" class="large-button application-fill plus-button"
      display="none"
      x="7%" y="60%" />
    <use id="buttonStop" href="#icon-button" class="large-button application-fill plus-button"
      display="none"
      x="67%" y="60%" />
  </svg>
  <!-- Screen for Completion. Show final results.-->
  <svg id="screenResults" class="background" viewport-fill="black">
    <text id="totalTime"
      fill="white"
      font-size="24"
      text-anchor="middle"
      text-length="12"
      x="10%" y="20%">Total time</text>
    <text id="totalDistance"
      fill="white"
      font-size="24"
      text-anchor="middle"
      text-length="12"
      x="10%" y="30%">Distance</text>
    <use id="buttonExit" href="#icon-button" class="large-button application-fill plus-button"
      x="37%" y="60%" />
  </svg>
</svg>
