<svg>
  <!-- Screen for exercise selection. Here we can selec an activity.-->
  <svg id="screenSelect">
    <use id="exerciseList" href="#tile-list" class="horizontal-pad">
      <use href="#my-header">
        <set href="#text" attributeName="text-buffer" to="Exercise" />
      </use>
      <use id="itemH" href="#my-item">
        <set href="#text" attributeName="text-buffer" to="Hiking" />
      </use>
      <use id="itemH" href="#my-item">
        <set href="#text" attributeName="text-buffer" to="Cycling" />
      </use>
      <use id="itemExit" href="#my-footer">
        <set href="#text" attributeName="text-buffer" to="Exit" />
      </use>
    </use>
  </svg>
  <!-- Screen for Action. Track values and elements.-->
  <svg id="screenAction">
    <rect width="100%" height="100%" fill="fb-green" />
  </svg>
</svg>
